<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>emp</title>
<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
<style type="text/css">
	<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
	.open-button {
  background-color: #D50F0F;
  color: lightpink;
  padding: 16px 20px;
  border: #302A2A;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  border-top: medium;
  right: 40%;
  width: 280px;
}
.form-popup {
  display: none;
  position: fixed;
  top: 150px;
  right: 40%;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 650px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

</style>
</head>

<body>
  
	  <button  class="open-button" onclick="openForm()">New Employee</button>
	<div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>New Employee</h1>
    <table>
        <tr>
            <td>
                <label for="uname"><strong>Name</strong></label>
			</td>
            <td>
                <input type="text" id="uname" name="username">
            </td>
        </tr>
		<tr>
            <td>
                <label for="uname"><strong>Employee ID</strong></label>
			</td>
            <td>
                <input type="text" id="uid" name="username">
            </td>
        </tr>
		 <tr>
            <td>
                    <label for="city"><strong>Department</strong></label>
            </td>
            <td>
                    <select id="city" name="city">
                        <option disabled selected>--Choose Dept--</option>
                                <option>Computer Application</option>
                                <option>Computer Science</option>
                                <option>Mechanical</option>
                                <option>Electrical</option>
                                <option>Metallurgy</option>
						<option>Other</option>
                    </select>
            </td>
        </tr>
        <tr>
            <td>
                <label for="uemail"><strong>Email</strong></label>
            </td>
            <td>
                <input type="text" id="uemail" name="usermail">
            </td>
        </tr>
	<tr>
            <td>
	<label for="birthday"><strong>Date of Joining(DOJ)</strong></label>
	</td>
		<td>
  <input type="date" id="birthday" name="birthday">
	   </td>
	</tr>
        <tr>
            <td></td>
            <td>
                <input type="submit" value="Submit">
                <input type="reset">
            </td>
        </tr>
    </table>
	  <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
</form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
</body>
</html>
